# GetDrunk

./: README.md  build.gradle  gradle.properties
MasterBridge/: .gitignore  README.md  links.html  pom.xml
MasterBridge/labels/: beacon_template.html  glas.html  medal.psd  meshgateway_template.html
MasterBridge/src/main/java/com/hackathon/getdrunk/: Bridge.java  CycleLightsThread.java  DistanceSensor.java  DistanceTrigger.java  Environment.java  GlassTriggerListener.java  HueHue.java  LabelPrinter.java  Main.java  MasterBridge.java  RequestHandleGenerator.java  SoundPlayer.java  Tcu.java  TestHues.java  User.java  Users.java  Webserver.java
MasterBridge/src/main/java/com/hackathon/getdrunk/model/: BluetoothConnection.java  GoalStatus.java  User.java  Users.java
MasterBridge/src/main/java/com/hackathon/getdrunk/web/: RestInterface.java
MasterBridge/src/main/resources/: log4j2.xml
MasterBridge/src/test/resources/com/mwaysolutions/iot/edgerouter/config/: config.json  enrollment.json
app/: build.gradle  proguard-rules.pro
app/libs/: bluerangesdk-debug.aar
app/src/androidTest/java/org/drink/getdrunk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/org/drink/getdrunk/: MainActivity.java
app/src/main/java/org/drink/getdrunk/application/: GetDrunkApp.java
app/src/main/java/org/drink/getdrunk/bluetooth/: BeaconDetector.java
app/src/main/res/layout/: activity_main.xml
backend/: manifest.yml  pom.xml
backend/src/main/java/com/hackathon/getdrunk/: BackendApplication.java
backend/src/main/java/com/hackathon/getdrunk/model/: BluetoothConnection.java
backend/src/main/java/com/hackathon/getdrunk/rest/: RestInterface.java
backend/src/main/resources/: application.properties
backend/src/main/resources/WEB-INF/: index.html  utils.js
mobileapp-android/: .gitignore  AppBkg.psd  appicon.psd
mobileapp-android/app/: build.gradle
mobileapp-android/app/src/main/: AndroidManifest.xml
mobileapp-android/app/src/main/java/org/drink/getdrunk/backend/: DeviceIdGenerator.java  GsonFactory.java  LoggingInterceptor.java  RestBackend.java  TlsEnabler.java
mobileapp-android/app/src/main/java/org/drink/getdrunk/backend/model/: CloseBy.java  Goal.java
mobileapp-android/app/src/main/java/org/drink/getdrunk/background/: BackgroundService.java
mobileapp-android/app/src/main/java/org/drink/getdrunk/bluetooth/: BeaconDetector.java  BleScanner.java
mobileapp-android/app/src/main/java/org/drink/getdrunk/frontend/: MainActivity.java  ProgressDialogBuilder.java
mobileapp-android/app/src/main/res/drawable/: bg_glas.xml
mobileapp-android/app/src/main/res/layout/: activity_main.xml
mobileapp-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobileapp-android/app/src/test/java/org/drink/getdrunk/: ExampleUnitTest.java
presentation/: presentation.pptx
