<!DOCTYPE html>
<html>
<head>
	<style>
	html, body{
	    margin-top: 0px; 
	    margin-bottom: 0px; 
	    margin-left: 0px; 
	    margin-right: 0px;
	    padding: 0;
	    color: black; 
	    font-size: 10pt; 
	    font-family: Arial;
		width:100%;
		height:100%;
		overflow: hidden;

	}

	.printarea {
	    width: 32mm;
	    height: 25.4mm;
		overflow: hidden;
	}
	.mytext{
		width:105%;
	    font-size: 9pt;
	    padding-top:1.5mm;
	    margin-left:-2mm;
		border-bottom:1px solid #EEE;
	}
	.bold {
		font-weight: 900;
	}
	.beaconserial {
		font-size:14pt;
		font-weight: 900;
		text-align: center;
	}
	.myheading {
	    font-size: 11pt;
		font-weight: 700;
	}
	.bluerangeimage{
		margin:auto;
		margin-top:5mm;
		width:25mm;
	}
	</style>

</head>
<body>
<div class="printarea">
	<div class="mytext">
		<center>
			<span class="myheading">SmartBeacon</span><br/>
			<span class="beaconserial">%SERIAL%</span>
			<img src="./bluerange_logo_beacon.png" class="bluerangeimage" />
		</center>
	</div>
</div>
</body>
</html>